# Struts

./: pom.xml
src/main/java/DAO/: HibernateSessionFactory.java  PetDao.java  PetOwnerDao.java  TeacherDao.java  Utils.java
src/main/java/action/: ChangelantAction.java  LoginAction.java  Main.java  MainAction.java
src/main/java/action/teacher/: AddTeacherAction.java  DeleteTeacherAction.java  FindTeacherAction.java  LookTeacherAction.java  UpdateTeacherAction.java
src/main/java/bean/: LoginBean.java  Pet.java  PetOwner.java  Teanchinfo.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/po/: User.java
src/main/java/train/: LbeforeAdvice.java  Main.java  UserDao.java  UserDaoImpl.java
src/main/resources/: Pet.hbm.xml  PetOwner.hbm.xml  Teachinfo.hbm.xml  applicationContext.xml  global_en_US.properties  global_zh_CN.properties  hibernate.cfg.xml  struts.xml
src/main/resources/hbm/: Teachinfo.hbm.xml
web/: error.jsp  index.jsp  pet.jsp  success.jsp
web/teacher/: addTeacher.jsp  deleteTeacher.jsp  findTeacher.jsp  lookTeacher.jsp  teacher.css  updateTeacher.jsp
